digraph "Perfil Curricular HISTÓRIA - BACHARELADO" {
	label="Perfil Curricular de HISTÓRIA - BACHARELADO" labelloc=t
	rankdir=LR splines=ortho
	{
		rank=same
		1 [shape=none]
		HI547 [label="HI547
HISTÓRIA DO BRASIL COLÔNIA" shape=box width=3.5]
		HI552 [label="HI552
HISTÓRIA DOS IMPÉRIOS PORTUGUÊS E ESPANHOL" shape=box width=3.5]
		FL526 [label="FL526
HISTÓRIA E INTERDISCIPLINARIDADE " shape=box width=3.5]
		CG663 [label="CG663
HISTÓRIA E INTERDISCIPLINARIDADE " shape=box width=3.5]
		HI539 [label="HI539
METODOLOGIA E PRODUÇÃO DE TEXTOS" shape=box width=3.5]
		AG008 [label="AG008
PRÉ-HISTÓRIA" shape=box width=3.5]
	}
	1 -> 2 [dir=none]
	{
		rank=same
		2 [shape=none]
		HI540 [label="HI540
HISTORIOGRAFIA" shape=box width=3.5]
		HI541 [label="HI541
HISTÓRIA ANTIGA" shape=box width=3.5]
		HI551 [label="HI551
HISTÓRIA DA ÁFRICA" shape=box width=3.5]
	}
	2 -> 3 [dir=none]
	{
		rank=same
		3 [shape=none]
		HI548 [label="HI548
HISTÓRIA DO BRASIL IMPÉRIO" shape=box width=3.5]
		HI542 [label="HI542
HISTÓRIA MEDIEVAL" shape=box width=3.5]
		HI538 [label="HI538
TEORIA DA HISTÓRIA I" shape=box width=3.5]
	}
	3 -> 4 [dir=none]
	HI402 -> HI538 [constraint=true]
	{
		rank=same
		4 [shape=none]
		HI545 [label="HI545
HISTÓRIA DA AMÉRICA " shape=box width=3.5]
		HI543 [label="HI543
HISTÓRIA MODERNA" shape=box width=3.5]
		HI402 [label="HI402
TEORIA DA HISTORIA2" shape=box width=3.5]
	}
	4 -> 5 [dir=none]
	{
		rank=same
		5 [shape=none]
		HI544 [label="HI544
HISTÓRIA CONTEMPORÂNEA" shape=box width=3.5]
		HI546 [label="HI546
HISTÓRIA DA AMÉRICA " shape=box width=3.5]
		HI549 [label="HI549
HISTÓRIA DO BRASIL REPÚBLICA" shape=box width=3.5]
	}
	5 -> 6 [dir=none]
	{
		rank=same
		6 [shape=none]
		HI550 [label="HI550
HISTÓRIA DE PERNAMBUCO" shape=box width=3.5]
		HI577 [label="HI577
PALEOGRAFIA E DIPLOMÁTICA" shape=box width=3.5]
		HI578 [label="HI578
TRABALHO DE CONCLUSÃO CURSO I " shape=box width=3.5]
	}
	6 -> 7 [dir=none]
	HI579 -> HI578 [constraint=true]
	{
		rank=same
		7 [shape=none]
		HI579 [label="HI579
TRABALHO DE CONCLUSÃO DE CURSO II " shape=box width=3.5]
	}
	7 -> 8 [dir=none]
	HI580 -> HI579 [constraint=true]
	{
		rank=same
		8 [shape=none]
		HI580 [label="HI580
TRABALHO DE CONCLUSÃO DE CURSO III " shape=box width=3.5]
	}
}
